{
  "name": "excel-lite",
  "displayName": "Excel Lite",
  "description": "View and edit Excel/CSV files in VS Code with sorting, filtering, formatting and non-destructive saves",
  "version": "2.1.0",
  "publisher": "rahulraghunathb",
  "icon": "media/logo_white_background.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulraghunathb/excel-lite-vscode-extension"
  },
  "homepage": "https://github.com/rahulraghunathb/excel-lite-vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/rahulraghunathb/excel-lite-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "excel-lite.openViewer",
        "title": "Open Viewer",
        "category": "Excel Lite"
      },
      {
        "command": "excel-lite.saveChanges",
        "title": "Save",
        "category": "Excel Lite"
      },
      {
        "command": "excel-lite.saveAs",
        "title": "Save As...",
        "category": "Excel Lite"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "excel-lite.openViewer",
          "when": "resourceExtname == .xlsx || resourceExtname == .xlsm || resourceExtname == .csv || resourceExtname == .tsv",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "excel-lite.openViewer",
          "when": "resourceExtname == .xlsx || resourceExtname == .xlsm || resourceExtname == .csv || resourceExtname == .tsv",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "excel-lite.viewer",
        "displayName": "Excel Lite",
        "selector": [
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xlsm"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:ext && npm run build:web",
    "build:ext": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build:web": "esbuild ./src/webview/client/main.ts --bundle --outfile=dist/webview.js --format=iife --platform=browser --target=es2020 --minify",
    "watch": "npm run build:ext -- --sourcemap --watch & npm run build:web -- --sourcemap --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/webview/client",
    "lint": "eslint src --ext ts",
    "pretest": "esbuild src/test/*.test.ts --bundle --outdir=out/test --platform=node --format=cjs --alias:vscode=./src/test/vscodeStub.ts --log-level=warning",
    "test": "node --test \"out/test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.5.2",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "papaparse": "^5.5.3"
  },
  "license": "Apache-2.0",
  "keywords": [
    "excel",
    "xlsx",
    "csv",
    "tsv",
    "spreadsheet",
    "viewer",
    "editor",
    "data"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "qna": "marketplace"
}
